<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:id="@+id/imageView"
        android:src="@mipmap/compost_logo"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/articleText"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/text_home_screen"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Composter"
        android:textSize="16dp"
        android:id="@+id/compostButton"
        android:textColor="@color/buttonText"
        android:background="@color/buttonBackground"
        android:layout_above="@+id/residentButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/buttonText"
        android:background="@color/buttonBackground"
        android:text="Resident"
        android:textSize="16dp"
        android:id="@+id/residentButton"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/buttonText"
        android:background="@color/buttonBackground"
        android:text="@string/compost_article"
        android:textSize="16dp"
        android:id="@+id/readArticleButton"
        android:layout_above="@+id/compostButton"
        />
</LinearLayout>
