<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs442.group10.compost_crossing.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compost Crossing"
        android:id="@+id/header"
        android:textSize="75px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Are you a......"
        android:textSize="50px"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/readArticleButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="@string/compost_article"
        android:textSize="20dp"
        android:id="@+id/readArticleButton"
        android:layout_above="@+id/compostButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Composter"
        android:textSize="20dp"
        android:id="@+id/compostButton"
        android:layout_above="@+id/residentButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Resident"
        android:textSize="20dp"
        android:id="@+id/residentButton"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
