<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/buttonText"
            android:background="@color/buttonBackground"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Login"
            android:layout_marginBottom="3dp"
            />


        <EditText
            android:inputType="text"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="User Name"
            android:layout_below="@+id/address"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Password"
            android:layout_below="@+id/address"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.8"
            android:text="Submit"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/loginButton"
            android:textColor="@color/buttonText"
            android:background="@color/buttonBackground"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>