<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myAds"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="20px" />
    <ListView
        android:id="@+id/residentItemListView"
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px" />

    <Button
        android:id="@+id/btnBackResidentListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:onClick="back" />
</LinearLayout>
